<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            padding: 30px;
            border: 2px solid blue;
            background-color: lightblue;
            position: relative;
            animation: example;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction:reverse;
        
        }
        @keyframes example{
           /* from {background-color: green; color: blue; font-size: 40px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
           to {background-color: red;color:crimson; font-size: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;} */
           0% {background-color: aqua; left: 0px; top:0px;}
           25% {background-color: blue; left:700px; top:800px;}
           50% {background-color: red; left: 700px; top:900px;} 
           75% {background-color: yellowgreen; left: 200px; top: 200px;}
           100% {background-color:green; left:0px; right: 0px;}
            
        }
    </style>
</head>
<body>
    <div class="box">
        Animation text
 
    </div>
    <div class="box">
        <img src="./download (1).JPEG" alt="">
    </div>
</body>
</html>