<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background-color: lightblue;
            margin: 50px;
            transform:rotate(78deg);
            /* transform: rotateZ(120deg); */
            /* transform: rotate3d(10,9,7,90deg); */
            /* transform: matrix(1,0,0,3,2,90); */
            /* transform: matrix3d(1,8,0,6,2,90,70deg); */
            /* transform:skewY(70deg);
            transform-origin: right;
         */

        
        }
        img{
            transform: rotate(270deg);
            transform: rotateZ(80deg);
            transform: matrix(1,0,0,3,2,90);
            transform:skewY(300deg);
            /* transform-origin: right; */
        }
    </style>
</head>
<body>
    <div class="box">
        Transformation in HTML
    </div>
    <img src="./download (1).JPEG" alt="">
</body>
</html>